<!doctype html>

<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Photo Albums</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>

</head>
<body>

<nav>
	<ul class="topnav">
		<li><h3>Album 1</h3><a class="album1Link" rel="album1" href=""><img src="images/honeymoon2.jpg"></a></li>
		<li><h3>Album 2</h3><a class="album2Link" rel="album2" href=""><img src="images/ny1.jpg"></a></li>
		<li><h3>Album 3</h3><a class="album3Link" rel="album3" href=""><img src="images/brides2.jpg"></a></li>
	</ul>
</nav>


<div class="container">

	<div class="albums">

	<div class="album1Content">
		Disney Honeymoon: November 2011
		<ul>
			<li><img class="moon1" src="images/honeymoon1.jpg" alt=""></li>
			<li><img class="moon4" src="images/honeymoon4.jpg" alt=""></li>
			<li><img class="moon3" src="images/honeymoon3.jpg" alt=""></li>
			<li><img class="moon2" src="images/honeymoon2.jpg" alt=""></li>
			
		</ul>
	</div>
	
	<div class="album2Content">
		Buffalo, NY & Canada Trip: January 2014
		<ul>
			<li><img class="ny4" src="images/ny4.jpg" alt=""></li>
			<li><img class="ny2" src="images/ny2.jpg" alt=""></li>
			<li><img class="ny3" src="images/ny3.jpg" alt=""></li>
			<li><img class="ny1" src="images/ny1.jpg" alt=""></li>
			
		</ul>
	</div>

	<div class="album3Content">
		Disney Brides Meetup: February 2013 
		<ul>
			<li><img class="brides1" src="images/brides1.jpg" alt=""></li>
			<li><img class="brides4" src="images/brides4.jpg" alt=""></li>
			<li><img class="brides3" src="images/brides3.jpg" alt=""></li>
			<li><img class="brides2" src="images/brides2.jpg" alt=""></li>
			
		</ul>
	</div>
	</div>

</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/hw5.js"></script>

</body>
</html>